<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .nav {
            background-color: aqua;
            height: 20px;
            padding: 10px;
            text-align: center;
            margin-bottom: 10px;
        }

        .banner {
            background-color: aquamarine;
            height: 200px;
        }

        .content {
            background-color: rgb(37, 27, 27);
            height: 20px;
            height: 100px;
        }

        img {
            width: 100%;
            filter: grayscale(100%) invert(100%) ;
        }
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div class="banner">
        <img src="https://www.google.com/search?q=image&sca_esv=586607062&rlz=1C5GCEM_enMD1076MD1083&tbm=isch&sxsrf=AM9HkKmh455ef-K8seuGN-9oKq5oihTudQ:1701346616893&source=lnms&sa=X&ved=2ahUKEwiu-fSF2uuCAxX0gf0HHUlMBdsQ_AUoAXoECAEQAw&biw=1920&bih=885&dpr=1#imgrc=2DNOEjVi-CBaYM" alt="">
    </div>
    <div class="content">
        <img src="https://www.google.com/search?q=image&sca_esv=586607062&rlz=1C5GCEM_enMD1076MD1083&tbm=isch&sxsrf=AM9HkKmh455ef-K8seuGN-9oKq5oihTudQ:1701346616893&source=lnms&sa=X&ved=2ahUKEwiu-fSF2uuCAxX0gf0HHUlMBdsQ_AUoAXoECAEQAw&biw=1920&bih=885&dpr=1#imgrc=2DNOEjVi-CBaYM" alt="">
    </div>
    <div class="footer">
        <img src="https://www.google.com/search?q=image&sca_esv=586607062&rlz=1C5GCEM_enMD1076MD1083&tbm=isch&sxsrf=AM9HkKmh455ef-K8seuGN-9oKq5oihTudQ:1701346616893&source=lnms&sa=X&ved=2ahUKEwiu-fSF2uuCAxX0gf0HHUlMBdsQ_AUoAXoECAEQAw&biw=1920&bih=885&dpr=1#imgrc=2DNOEjVi-CBaYM" alt="">
    </div>
</body>
</html>
